// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cbcfd4;
@light-gray: #596a86;
@gray: #020a15;
@dark-gray: #04090f;
@very-dark-gray: #04090f;

@cyan: #69f0df;
@blue: #81629e;
@purple: #dbbfe3;
@green: #8be0c8;
@red: #de7378;
@orange: #f0c981;
@light-orange: #f0cb86;

@syntax-guide: fade(@light-gray, 25%);
